{
  "name": "unikorn",
  "version": "1.0.0",
  "title": "UniKorn",
  "description": "Front-end framework for designing websites and web applications",
  "author": "Adorade",
  "homepage": "https://adorade.ro",
  "repository": "https://github.com/adorade/unikorn",
  "license": "MIT",
  "private": true
}
